# koobing-kata

./: Koobing Kata.postman_collection.json  NOTES-sec-01.md  NOTES-us-01.md  NOTES-us-08.md  NOTES.md  pom.xml
example/us-01/: pom.xml
example/us-06/src/test/java/com/koobing/koobing/: KoobingV2ApplicationTests.java
example/us-08/: pom.xml
example/us-09/: pom.xml
example/us-12/: pom.xml
examples/sec-01/100-access-managed-by-api-key/: pom.xml
examples/sec-01/101-fix-all-tests/: pom.xml
examples/sec-01/110-use-spring-security/: pom.xml
examples/sec-01/111-pass-tests-with-spring-security/: pom.xml
examples/us-01/100-search-hotel/: NOTES.md  pom.xml
examples/us-01/110-search-hotel-test/: pom.xml
examples/us-01/120-search-hotel-test-ok/: pom.xml
examples/us-02/100-search-hotel-test/: NOTES.md  pom.xml
examples/us-02/110-search-hotel-test/: pom.xml
examples/us-02/120-search-hotel-test-ok/: pom.xml
examples/us-02/130-search-hotel-test-refactoring/: pom.xml
examples/us-03/100-validate-dates/: NOTES.md  pom.xml
examples/us-03/110-validate-dates-too-few-dates-test/: pom.xml
examples/us-03/120-validate-dates-too-few-dates-test-ok/: pom.xml
examples/us-03/130-validate-dates-too-many-dates-test/: pom.xml
examples/us-04/100-book-a-room/: NOTES.md  pom.xml
examples/us-04/110-book-a-room-test/: pom.xml
examples/us-04/120-book-a-room-test-ok/: NOTES.md  pom.xml
examples/us-04/130-book-a-room-without-email-test/: pom.xml
examples/us-04/140-book-a-room-without-email-test-ok/: pom.xml
examples/us-04/150-book-a-room-with-invalid-email-test-ok/: NOTES.md  pom.xml
examples/us-04/160-book-a-room-twice/: pom.xml
examples/us-04/170-book-a-room-twice-test/: NOTES.md  pom.xml
examples/us-04/170-book-a-room-twice-test-ok/: pom.xml
examples/us-05/100-start-implementing-search-service/: pom.xml
examples/us-05/110-start-implementing-search-service-test/: NOTES.md  pom.xml
examples/us-05/120-start-implementing-search-service-test-ok/: pom.xml
examples/us-05/130-start-implementing-search-service-test-refactoring/: pom.xml
examples/us-05/131-put-in-place-hotel-repository/: pom.xml
examples/us-05/132-pass-search-service-test-with-repository/: pom.xml
examples/us-05/140-manage-inverted-dates/: pom.xml
examples/us-05/150-manage-inverted-dates-test/: pom.xml
examples/us-05/160-manage-inverted-dates-test-ok/: pom.xml
examples/us-05/170-no-night-is-booked/: pom.xml
examples/us-05/180-no-night-is-booked-test/: pom.xml
examples/us-05/190-no-night-is-booked-test-ok/: pom.xml
examples/us-05/191-no-night-is-booked-test-ok-refactoring/: pom.xml
examples/us-05/200-no-night-is-booked-controller-test/: pom.xml
examples/us-05/210-no-night-is-booked-controller-test-ok/: pom.xml
examples/us-05/211-no-night-is-booked-controller-test-ok-refactoring/: pom.xml
examples/us-06/100-hotel-repository-is-down/: pom.xml
examples/us-06/110-hotel-repository-is-down-test/: pom.xml
examples/us-06/120-hotel-repository-is-down-test-ok/: pom.xml
examples/us-06/130-hotel-repository-is-slow/: pom.xml
examples/us-06/140-hotel-repository-is-slow-test/: pom.xml
examples/us-06/150-hotel-repository-is-slow-test-ok/: pom.xml
examples/us-06/160-hotel-repository-is-slow-test-ok-refactoring/: pom.xml
examples/us-07/100-persistence/: pom.xml
examples/us-07/100-persistence/src/test/resources/sql/: create-tables.sql
examples/us-07/110-persistence-jpa-test-skeleton/: pom.xml
examples/us-07/111-persistence-jpa-test/: pom.xml
examples/us-07/112-persistence-jpa-test-ok/: pom.xml
examples/us-07/120-persistence-jdbc-test/: pom.xml
examples/us-07/120-persistence-jdbc-test-ok/: pom.xml
examples/us-07/120-persistence-jdbc-test-skeleton/: NOTES.md  pom.xml
examples/us-07/130-secure-by-design/: pom.xml
examples/us-07/131-secure-by-design-define-zipcode-type/: pom.xml
examples/us-07/132-secure-by-design-test/: pom.xml
examples/us-07/133-secure-by-design-test-ok/: pom.xml
examples/us-07/140-use-postgresql-db/: pom.xml
examples/us-07/141-fix-sql-query-for-postgresql/: pom.xml
examples/us-08/100-integration-test/: pom.xml
examples/us-08/110-integration-test-ok/: pom.xml
examples/us-09/100-start-application/: pom.xml
examples/us-10/100-add-correlation-id/: koobing_db.mv.db  pom.xml
examples/us-10/100-add-correlation-id/src/main/resources/: application.properties
examples/us-10/110-manage-correlation-id-in-log/: pom.xml
examples/us-10/110-manage-correlation-id-in-log/src/main/resources/: application.properties
examples/us-10/120-add-actuator/: pom.xml
examples/us-11/100-add-swagger/: pom.xml
examples/us-11/110-add-annotations-for-doc/: koobing_db.mv.db  pom.xml
examples/us-11/110-add-annotations-for-doc/src/main/resources/: application.properties
examples/us-12/110-graalvm-fix-jackson/: pom.xml
koobing-app/: pom.xml
sec-01/: pom.xml
src/main/java/com/koobing/koobing/: KoobingConfiguration.java  KoobingV2Application.java
src/main/java/com/koobing/koobing/booking/: BookingController.java  BookingRequest.java  BookingResult.java  BookingService.java
src/main/java/com/koobing/koobing/search/: SearchConfiguration.java  SearchController.java  SearchError.java  SearchResponse.java  SearchService.java
src/main/java/com/koobing/koobing/security/: ApiKeyFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com/koobing/koobing/: KoobingV2ApplicationTests.java
src/test/java/com/koobing/koobing/booking/: BookingTests.java
src/test/java/com/koobing/koobing/it/: SearchIntegrationTests.java
src/test/java/com/koobing/koobing/repository/: DbHotelRepositoryTest.java  JpaHotelRepositoryTest.java
src/test/java/com/koobing/koobing/search/: SearchServiceTests.java  SearchTests.java
src/test/resources/sql/: insert.sql
us-02/: pom.xml
us-03/: pom.xml
us-04/: pom.xml
us-05/: pom.xml
us-06/: NOTES.md  pom.xml
us-07/: NOTES.md  pom.xml
us-09/src/test/resources/sql/: drop-tables.sql
us-10/: pom.xml
us-11/: koobing_db.trace.db  pom.xml
(+126 files in other folders)
