<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.koobing</groupId>
    <artifactId>koobing-training</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Koobing Training - Parent</name>
    <description>Parent POM for all training chapters</description>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.jupiter.version>5.10.0</junit.jupiter.version>
    </properties>
    
    <modules>
        <module>example/us-01</module>
        <module>example/us-02</module>
        <module>example/us-03</module>
        <module>example/us-04</module>
        <module>example/us-05</module>
        <module>example/us-06</module>
        <module>example/us-07</module>
        <module>example/us-08</module>
        <module>example/us-09</module>
        <module>example/us-10</module>
        <module>example/us-11</module>
        <module>example/us-12</module>
        <module>example/sec-01</module>
    </modules>
</project>
