<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.koobing</groupId>
    <artifactId>koobing-v2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Koobing V2 - Parent</name>
    <description>Parent POM for Koobing V2 application and training chapters</description>
    
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.5.14</spring-boot.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>koobing-app</module>
        <module>examples/sec-01/100-access-managed-by-api-key</module>
        <module>examples/sec-01/101-fix-all-tests</module>
        <module>examples/sec-01/110-use-spring-security</module>
        <module>examples/sec-01/111-pass-tests-with-spring-security</module>
        <module>examples/us-01/100-search-hotel</module>
        <module>examples/us-01/110-search-hotel-test</module>
        <module>examples/us-01/120-search-hotel-test-ok</module>
        <module>examples/us-02/100-search-hotel-test</module>
        <module>examples/us-02/110-search-hotel-test</module>
        <module>examples/us-02/120-search-hotel-test-ok</module>
        <module>examples/us-02/130-search-hotel-test-refactoring</module>
        <module>examples/us-03/100-validate-dates</module>
        <module>examples/us-03/110-validate-dates-too-few-dates-test</module>
        <module>examples/us-03/120-validate-dates-too-few-dates-test-ok</module>
        <module>examples/us-03/130-validate-dates-too-many-dates-test</module>
        <module>examples/us-04/100-book-a-room</module>
        <module>examples/us-04/110-book-a-room-test</module>
        <module>examples/us-04/120-book-a-room-test-ok</module>
        <module>examples/us-04/130-book-a-room-without-email-test</module>
        <module>examples/us-04/140-book-a-room-without-email-test-ok</module>
        <module>examples/us-04/150-book-a-room-with-invalid-email-test-ok</module>
        <module>examples/us-04/160-book-a-room-twice</module>
        <module>examples/us-04/170-book-a-room-twice-test</module>
        <module>examples/us-04/170-book-a-room-twice-test-ok</module>
        <module>examples/us-05/100-start-implementing-search-service</module>
        <module>examples/us-05/110-start-implementing-search-service-test</module>
        <module>examples/us-05/120-start-implementing-search-service-test-ok</module>
        <module>examples/us-05/130-start-implementing-search-service-test-refactoring</module>
        <module>examples/us-05/131-put-in-place-hotel-repository</module>
        <module>examples/us-05/132-pass-search-service-test-with-repository</module>
        <module>examples/us-05/140-manage-inverted-dates</module>
        <module>examples/us-05/150-manage-inverted-dates-test</module>
        <module>examples/us-05/160-manage-inverted-dates-test-ok</module>
        <module>examples/us-05/170-no-night-is-booked</module>
        <module>examples/us-05/180-no-night-is-booked-test</module>
        <module>examples/us-05/190-no-night-is-booked-test-ok</module>
        <module>examples/us-05/191-no-night-is-booked-test-ok-refactoring</module>
        <module>examples/us-05/200-no-night-is-booked-controller-test</module>
        <module>examples/us-05/210-no-night-is-booked-controller-test-ok</module>
        <module>examples/us-05/211-no-night-is-booked-controller-test-ok-refactoring</module>
        <module>examples/us-06/100-hotel-repository-is-down</module>
        <module>examples/us-06/110-hotel-repository-is-down-test</module>
        <module>examples/us-06/120-hotel-repository-is-down-test-ok</module>
        <module>examples/us-06/130-hotel-repository-is-slow</module>
        <module>examples/us-06/140-hotel-repository-is-slow-test</module>
        <module>examples/us-06/150-hotel-repository-is-slow-test-ok</module>
        <module>examples/us-06/160-hotel-repository-is-slow-test-ok-refactoring</module>
        <module>examples/us-07/100-persistence</module>
        <module>examples/us-07/110-persistence-jpa-test-skeleton</module>
        <module>examples/us-07/111-persistence-jpa-test</module>
        <module>examples/us-07/112-persistence-jpa-test-ok</module>
        <module>examples/us-07/120-persistence-jdbc-test</module>
        <module>examples/us-07/120-persistence-jdbc-test-ok</module>
        <module>examples/us-07/120-persistence-jdbc-test-skeleton</module>
        <module>examples/us-07/130-secure-by-design</module>
        <module>examples/us-07/131-secure-by-design-define-zipcode-type</module>
        <module>examples/us-07/132-secure-by-design-test</module>
        <module>examples/us-07/133-secure-by-design-test-ok</module>
        <module>examples/us-07/140-use-postgresql-db</module>
        <module>examples/us-07/141-fix-sql-query-for-postgresql</module>
        <module>examples/us-08/100-integration-test</module>
        <module>examples/us-08/110-integration-test-ok</module>
        <module>examples/us-09/100-start-application</module>
        <module>examples/us-10/100-add-correlation-id</module>
        <module>examples/us-10/110-manage-correlation-id-in-log</module>
        <module>examples/us-10/120-add-actuator</module>
        <module>examples/us-11/100-add-swagger</module>
        <module>examples/us-11/110-add-annotations-for-doc</module>
        <module>examples/us-12/110-graalvm-fix-jackson</module>
    </modules>
</project>
